name: Update site

on:
#  push:
#    branches: [ main ]

  # Allows running this workflow manually from the Actions tab.
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Cache
        id: cache-gems
        uses: actions/cache@v2
        with:
          path: gems
          key: update-site-gems-cache-v1

      - name: Install packages
        run: |
          sudo apt-get install ruby-full build-essential zlib1g-dev

      - name: Install gems
        if: steps.cache-gems.outputs.cache-hit != 'true'
        run: |
          export GEM_HOME="$PWD/gems"
          export PATH="$PWD/gems/bin:$PATH"
          gem install bundler jekyll
          cd doc
          bundle install

      - name: Jekyll build
        run: |
          export GEM_HOME="$PWD/gems"
          export PATH="$PWD/gems/bin:$PATH"
          cd doc
          bundle exec jekyll build

      - name: Checkout site
        run: git clone https://github.com/windowjs/windowjs.github.io

      - name: Update site
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          cd windowjs.github.io
          cp -r ../doc/_site/* .
          git add -A
          git commit -a -m "Site update for commit ${GITHUB_SHA}"
          git push
